#version 460
#extension GL_ARB_shading_language_include : require
#extension GL_EXT_nonuniform_qualifier : require

#include "triangle.glsl"

layout(set = 0, binding = BINDING_STORAGE_BUFFER) readonly buffer Verts {
        vec3 data[];
} all_buffers[];

layout(set = 0, binding = BINDING_STORAGE_IMAGE, rgba32f) writeonly uniform image3D outImage;

layout(push_constant) uniform constants {
        PushComputeTriangle tri;
} pc;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() {
        PushComputeTriangle tri;
        uvec3 id = gl_GlobalInvocationID;
        if (id.x >= pc.width || id.y >= pc.height) return;
        uint linear_idx = id.y * pc.width + id.x;

        // Bounds check based on total volume
        if (linear_idx >= (pc.grid_dim * pc.grid_dim * pc.grid_dim)) return;

        vec3 pos = all_buffers[nonuniformEXT(pc.vbo_idx)].data[linear_idx];
        out_buffer.positions[linear_idx] = vec4(pos, 1.0);
}

// return
